jmix_videoAspectRatio.aspectRatio=Aspect Ratio
jmix_videoFixedSize.videoHeight=Height
jmix_videoFixedSize.videoWidth=Width
jnt_currentUserBookmarksWidget=Bookmarks Widget
jnt_googleMapWidget=Google Map Widget
wdnt_jsonUrl.jsonUrl=JSON Url
jnt_richTextWidget=RichText Widget
jnt_rssWidget=RSS Feed Widget
jnt_scriptWidget=Script Widget
jnt_stockWidget=Stock Widget
jnt_twitterWidgetWidget=Twitter Widget
wdnt_localWeatherWidget=Local Weather Forecast Widget
jnt_youtubeFeed=YouTube Feed
jnt_youtubeFeed.videoSize=Video Size
jnt_youtubeFeed.youtubeChannel=Youtube Channel ID
jnt_youtubeFeedWidget=YouTube Feed Widget
jnt_youtubeFeedWidget.helpMessage=Go to the Facebook home for the feed you are interested in. Look at the address bar, then use the user channel name in the URL as the Channel ID input above (e.g.: If the address is https://www.youtube.com/user/JahiaCMS, then you would enter "JahiaCMS")
jnt_youtubeFeedWidget.helpTitle=How to find Channel ID:
wdnt_jsonWidget=JSON to Table Widget
wdnt_stockPriceWidget.stockSymbol=Stock Symbol
wdnt_stockPriceWidget=Stock Price Widget
wdnt_openStreetMap=Open Street Map Widget