# widgets-demo

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/widgets/actions/: UpdateProfile.java  addProfilePreferencesAction.java
src/main/java/org/jahia/modules/widgets/filters/: AlphavantageKeyFilter.java  LocationIQApiKey.java  MapBoxTokenFilter.java
src/main/java/org/jahia/modules/widgets/services/: LocationService.java
src/main/java/org/jahia/modules/widgets/taglibs/: Functions.java
src/main/resources/css/: fileCarousel.css  stockPriceWidget.css  userdata.css
src/main/resources/javascript/: jsonwidget.js  userdata.js
src/main/resources/javascript/templates/: userinfo.handlebars  userinfo.precompiled.js
src/main/resources/jnt_fileList/html/: fileList.thumbnail.jsp
src/main/resources/jnt_jsonWidget/html/: jsonWidget.edit.jsp  jsonWidget.full.jsp  jsonWidget.jsp
src/main/resources/jnt_richTextWidget/html/: richTextWidget.edit.jsp  richTextWidget.full.jsp
src/main/resources/jnt_rssWidget/html/: rssWidget.edit.jsp
src/main/resources/jnt_scriptWidget/html/: scriptWidget.edit.jsp  scriptWidget.jsp
src/main/resources/jnt_stockWidget/html/: stockWidget.edit.jsp
src/main/resources/jnt_weatherWidget/html/: weatherWidget.edit.jsp
src/main/resources/jnt_youtubeFeed/html/: youtubeFeed.edit.jsp  youtubeFeed.full.jsp
src/main/resources/resources/: widgets-demo.properties  widgets-demo_en.properties  widgets-demo_fr.properties
src/main/resources/wdnt_jsonWidget/html/: jsonWidget.edit.jsp  jsonWidget.full.jsp  jsonWidget.jsp
src/main/resources/wdnt_localWeatherWidget/html/: localWeatherWidget.edit.jsp
src/main/resources/wdnt_openStreetMap/html/: openStreetMap.edit.jsp  openStreetMap.full.jsp  openStreetMap.jsp
src/main/resources/wdnt_profileWidget/html/: profileWidget.jsp
src/main/resources/wdnt_stockPriceWidget/html/: stockPriceWidget.edit.jsp  stockPriceWidget.jsp  stockPriceWidget.portal.jsp
