<jdnt = 'http://www.jahia.org/jahiademo/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<wdnt = 'http://www.jahia.org/widgets/nt/1.0'>
<wdmix = 'http://www.jcp.org/widgets/mix/1.0'>

[jnt:rssWidget] > jnt:rss, jmix:widget

[jnt:currentUserBookmarksWidget] > jnt:currentUserBookmarks, jmix:widget

[jnt:scriptWidget] > jnt:content, mix:title, jmix:widget
 - j:script (string, richtext) = '' autocreated indexed=no

[jnt:richTextWidget] > jnt:bigText, mix:title, jmix:widget

[jnt:youtubeFeed] > jnt:content, mix:title, jmix:socialComponent
 - youtubeChannel (string)
 - videoSize (string, choicelist[videoSizeInitializer,resourceBundle]) = 'responsive'

[jmix:videoFixedSize] > jmix:templateMixin mixin
extends = jnt:youtubeFeed
 - videoWidth (long) = '480' indexed=no
 - videoHeight (long) = '400' indexed=no

[jmix:videoAspectRatio] > jmix:templateMixin mixin
extends = jnt:youtubeFeed
  - aspectRatio (string, choicelist[resourceBundle]) = '16by9' autocreated < '16by9', '4by3'

[jnt:youtubeFeedWidget] > jnt:youtubeFeed, jmix:widget

[wdnt:jsonWidget] > jnt:content, mix:title, jmix:widget
 - jsonUrl (string)

[wdnt:stockPriceWidget] > jnt:content, mix:title, jmix:widget
 - stockSymbol (string)

[wdnt:openStreetMap] > jnt:content, mix:title, jmix:widget
 - mapType (string,choicelist[resourceBundle]) = 'streets-v11' indexed=no <  'streets-v11','light-v10','dark-v10','outdoors-v11','satellite-v9'
 - zoom (string,choicelist) = '18' indexed=no < '0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21'
 - height (long) = 300 indexed=no < '[1,640]'

[wdnt:localWeatherWidget] > jnt:localWeatherForecast, jmix:widget

[wdnt:profileWidget] > jnt:content, mix:title, jmix:widget
