<jdnt = 'http://www.jahia.org/jahiademo/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jnt:rssWidget] > jnt:rss, jmix:widget

[jnt:currentUserBookmarksWidget] > jnt:currentUserBookmarks, jmix:widget

[jnt:scriptWidget] > jnt:content, mix:title, jmix:widget
 - j:script (string, richtext) = '' autocreated indexed=no

[jnt:richTextWidget] > jnt:bigText, mix:title, jmix:widget

[jnt:youtubeFeed] > jnt:content, mix:title, jmix:socialComponent
 - youtubeChannel (string)
 - videoSize (string, choicelist[videoSizeInitializer,resourceBundle]) = 'responsive'

[jmix:videoFixedSize] > jmix:templateMixin mixin
extends = jnt:youtubeFeed
 - videoWidth (long) = '480' indexed=no
 - videoHeight (long) = '400' indexed=no

[jmix:videoAspectRatio] > jmix:templateMixin mixin
extends = jnt:youtubeFeed
  - aspectRatio (string, choicelist[resourceBundle]) = '16by9' autocreated < '16by9', '4by3'

[jnt:youtubeFeedWidget] > jnt:youtubeFeed, jmix:widget

[jnt:jsonWidget] > jnt:content, mix:title, jmix:widget
 - j:jsonUrl (string)
