package org.jahia.modules.widgets-demo.rules

// list any import classes here.
import org.jahia.modules.widgets.*
import org.jahia.modules.widgets.services.*
import org.jahia.services.content.rules.*
import org.jahia.services.content.*
import javax.jcr.observation.Event
import org.slf4j.Logger

expander rules.dsl

// declare any global variables here
global User user
global Service service
global LocationService locationService
global Logger logger
global JCRStoreProvider provider

rule "Geocode address"
    when
        Not in operation import
        Location data has been changed on a node
        Automatic geocoding is enabled on the node
    then
       Log "------ CHANGE IN LOCATION ---------"
       Log "Location data has changed on " + node.getPath() + ". Will try to detect the latitude/longitude automatically"
       Geocode the node
end
