<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description> </description>
    <display-name> </display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>widgetTagLibs</short-name>
    <uri>http://www.jahia.org/tags/widgets</uri>

    <function>
        <description>Return Random String</description>
        <name>randomString</name>
        <function-class>org.jahia.modules.widgets.taglibs.Functions</function-class>
        <function-signature>java.lang.String randomString(int)</function-signature>
        <example>${functions:randomString(int)}</example>
    </function>
</taglib>